<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
<head>
<title>CODE2270 -2022 BIM Interface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="">
<style>
  body, html {
            height: 100%;
             font-family: "Inconsolata", sans-serif;
            }
            .bgimg {
              background-position: center;
              background-size: cover;
              background-image: url("/w3images/coffeehouse.jpg");
              min-height: 75%;
            }
            .menu {
               display: none;
              }
              body {
                background-color: rgb(40, 162, 203);
              }
              h1 {
                 color: rgb(255, 255, 255);
                 text-align: center;
                }
                p {
                  font-family: verdana;
                  font-size: 20px;
                }
    </style>
    <body>
    <div class="w3-top">
      <div class="w3-row w3-padding w3-black">
        <div class="w3-col s3">
          <a href="#" class="w3-button w3-block w3-black">HOME</a>
        </div>
        <div class="web-col s3">
          <a href="#document" class="w3-button w3-block w3-black">DOCUMENT</a>
        </div>
        <div class="web-col s3">
          <a href="#analysis" class="w3-button w3-block w3-black">ANALYSIS</a>
        </div>
        <div class="web-col s3">
          <a href="#report" class="w3-button w3-block w3-black">REPORT</a>
        </div>
        <div class="web-col s3">
          <a href="#schedule" class="w3-button w3-block w3-black">SCHEDULE</a>
        </div>
      </div>
    </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>CODE2270 A4 BIM Management Plan</h1>
        <p>CODE2270 A4 BIM Management Plan</p>
        <script src="" async defer></script>
    </body>
</html>
